<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" />

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://hugo-blackflow.github.io//css/blackflow.css" />
<link rel="stylesheet" href="https://hugo-blackflow.github.io//css/sidemenu.css" />
<link rel="stylesheet" href="https://hugo-blackflow.github.io//css/timeline.css" />

    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    <link rel="shortcut icon" href="https://hugo-blackflow.github.io//img/favicon.ico" type="image/x-icon" />

</head>

<body>
    <div id="layout">

        
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>
<div id="menu">

    
<a class="pure-menu-heading brand" href="/">BlackFlow</a>


    <div class="pure-menu">
        <ul class="pure-menu-list">
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
                
            </li>
            
        </ul>
    </div>

    <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:mrcroxx@outlook.com" rel="me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Hugo-BlackFlow" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


    <div>
  <div class="small-print">
    <small>Copyright© Croxx. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/MrCroxx/Hugo-BlackFlow" target="_blank">BlackFlow</a></small>
    <small>Based&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


</div>

        <div id="main">
            

<div class="header">
    <h1>Enm</h1>
    <h2></h2>
</div>
<div class="content">

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-06-24 14:14</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://hugo-blackflow.github.io/topics/%E6%B5%8B%E8%AF%95">测试</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://hugo-blackflow.github.io/tags/%E7%BB%8F%E6%B5%8E%E7%AE%A1%E7%90%86">经济管理</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://hugo-blackflow.github.io/tags/%E6%B5%8B%E8%AF%95">测试</a>
    
  </div>
  
  

</div>

    

<h1 id="经济管理">经济管理</h1>

<h2 id="01-概述">01-概述</h2>

<p>经济学：</p>

<ul>
<li>经济问题：人类需求的无限性与经济资源的稀缺性的矛盾产物。</li>
<li>经济学家们认为：经济学产生于客观存在的稀缺性及由此所引起的选择的需要。</li>
<li>经济学：研究人类社会生活中的经济问题。</li>
</ul>

<p>经济学研究的四个问题：</p>

<ol>
<li>生产什么</li>
<li>如何生产</li>
<li>为谁生产</li>
<li>经济总量问题（宏观）</li>
</ol>

<p>资源：</p>

<ul>
<li>自然资源：人类不必花费任何代价就可获得的可以自由取用的资源（如空气）。</li>
<li>经济资源：人类必须花费一定代价才能获得的、不能无限取用的自然资源。</li>
</ul>

<p>经济资源：</p>

<ul>
<li>时间</li>
<li>信息</li>
<li>1. 人力资源

<ol>
<li>自然资源</li>
<li>资本资源</li>
</ol></li>
</ul>

<p>马斯洛需要五层次：</p>

<ol>
<li>生理需要</li>
<li>安全需要</li>
<li>情感和归属感需要</li>
<li>尊重需要</li>
<li>自我实现需要</li>
</ol>

<ul>
<li>微观经济学：个体经济学、小经济学。</li>
<li>宏观经济学：总量经济学、大经济学。</li>
</ul>

<p>四种经济体制：</p>

<ol>
<li>自给经济</li>
<li>市场经济</li>
<li>计划经济</li>
<li>混合经济</li>
</ol>

<p>理性经济人假设：经济决策的主题都被假定是理性经济人，具有利己的理性，所桌球的目标是使自己的利益最大化。（利己+理性）</p>

<ul>
<li>科学管理之父：泰勒</li>

<li><p>管理过程之父：法约尔</p></li>

<li><p>管理：管理者在动态环境下通过对自制内部资源及整合的组织外部资源进行有效的<strong>计划、组织、领导、控制</strong>以实现组织目标的科学和艺术过程。</p></li>

<li><p>管理的基本职能：<strong>计划、组织、领导、控制</strong>。</p></li>
</ul>

<h2 id="02-微观市场机制分析">02-微观市场机制分析</h2>

<ul>
<li><p>微观经济学的核心是均衡价格理论。</p></li>

<li><p>消费：为个人目的购买或是用商品和接受服务。</p></li>

<li><p>消费者：具有消费预算、能够做出同意消费决策的单个经济单位。（行为基本假定：<strong>消费理性</strong>）</p></li>

<li><p>生产者：也称企业或厂商，是只能狗狗做出同意生产和销售决策的单个经济单位。（<strong>生产理性：追求利润最大化</strong>）</p></li>

<li><p>生产者演进：<strong>工场手工业时期 = \gt  工厂治时期 = \gt  现代企业时期</strong></p></li>
</ul>

<p>生产目标：</p>

<ul>
<li>短期：至少有一种生产要素的数量固定不变。（固定+可变）</li>
<li>长期：可以调整全部生产要素数量的时期。（可变）</li>
</ul>

<p>市场：经济学上，市场不仅是交易场所，还包括买卖双方在此场所进行交易的行为。</p>

<p>市场划分：</p>

<ul>
<li>商品基本属性：商品市场、要素市场</li>
<li>交易对象是否有实体：产品市场、服务市场</li>

<li><p>竞争或垄断程度：完全竞争、完全垄断、竞争垄断、寡头垄断</p></li>

<li><p>需求：消费者在某一特定的时期内和一定的市场上，在各种可能的价格水平下<strong>愿意而且能够购买</strong>的某种商品或服务的数量。（<strong>有能力支付</strong>）</p></li>
</ul>

<p>需求定律：</p>

<p><em>商品的需求量与价格呈反方向变化。</em></p>

<ul>
<li>替代效应：商品价格<strong>上升</strong>，消费者<strong>更多</strong>购买该商品的<strong>替代品</strong>，<strong>更少</strong>购买该商品，造成需求<strong>下降</strong>。</li>
<li>收入效应：</li>
<li>1. 正常产品：收入水平上升，*消费量*上升。

<ol>
<li>低档品：收入水平上升，*消费量下降*。</li>
</ol></li>
<li>1. 正常产品：价格<strong>上升</strong>，消费者实际收入水平<strong>不变</strong>，相对收入水平<strong>下降</strong>，引起所购正常商品总量<strong>下降</strong>，称为收入效应。

<ol>
<li>一般低档品：价格<strong>上升</strong>，相对收入<strong>下降</strong>，低档品的收入效应会使需求<strong>上升</strong>，但是一般低档品的替代效应引起的需求下降量<strong>大于</strong>收入效应引起的需求上升量，总体上需求下降，符合<strong>需求定律</strong>。</li>
<li>吉芬品：一类特殊的低档品，价格上升时，替代效应引起的需求下降量<strong>小于</strong>收入效应引起的需求上升量，<strong>总需求随价格上升而上升</strong>（土豆）。</li>
</ol></li>
</ul>

<p>需求变动vs需求量变动：</p>

<ul>
<li><strong>需求</strong>是在各个价格水平下消费者愿意购买和能够购买的商品或服务的数量，<strong>代表一种关系</strong>。</li>
<li><strong>需求量</strong>是在确定的价格水平下消费者购买的商品或服务的数量，<strong>代表某个数值</strong>。</li>
<li>在其他条件不变时，因<strong>商品自身的价格变化而引起的需求量的变化称为需求量的变化</strong>。</li>
<li><strong>需求的变动</strong>是在商品自身价格不变的情况下，<strong>其他因素的变化引起的需求曲线的平移</strong>。</li>
</ul>

<p>需求弹性分析：</p>

<p><em>需求弹性：衡量商品的需求量变动对影响因素变化的反应程度，(价格弹性、收入弹性、交叉价格弹性)。</em></p>

<p>$$\text{弹性} = \frac{\text{需求量变动百分比}}{\text{影响因素变动百分比}}$$</p>

<ol>
<li>价格弹性</li>
</ol>

<p>弧弹性：$E_P=\frac{\Delta Q/Q}{\Delta P/P}=\frac{\Delta Q}{\Delta P}\cdot\frac{P}{Q}$</p>

<p>点弹性：$E_P=\lim\limits _{\Delta P \to 0} \frac{\Delta Q/Q}{\Delta P/P}=\frac{dQ}{dP}$</p>

<p>价格弹性代数值为负，<strong>一般取绝对值</strong>。$\begin{cases} \text{完全弹性}&amp;E \to +\infty \\ \text{富有弹性}&amp;E \gt 1 \\ \text{单位弹性}&amp;E=1 \\ \text{缺乏弹性}&amp;0 \lt E \lt 1 \\ \text{完全无弹性}&amp;E=0 \end{cases}$</p>

<p>影响价格弹性的因素：</p>

<ol>
<li>商品的可替代性：替代品越多、相似程度越高，价格弹性越大；定义越明确、越狭窄，相似的替代品越多，价格弹性越大。</li>
<li>商品用途的广泛性：商品用途越广泛，价格弹性越大。</li>
<li>必需品价格弹性较小，非必需品价格弹性较大。</li>
<li>消费支出在预算总支持中占比越大，价格弹性越大。</li>
<li>考察时间越长，价格弹性越大。</li>
</ol>

<p>需求价格弹性的应用：</p>

<p>$\text{销售总收益}=\text{价格}\times \text{销售量}$，$\text{销售总收益}\begin{cases}\text{反向变动}&amp;\Rightarrow\text{富有弹性}\\ \text{同向变动}&amp;\Rightarrow\text{缺乏弹性}\\ \text{没有影响}&amp;\Rightarrow\text{单位弹性}\end{cases}$</p>

<ol>
<li>收入弹性</li>
</ol>

<p>弧弹性：$E_I=\frac{\Delta Q/Q}{\Delta I/I}=\frac{\Delta Q}{\Delta I}\cdot\frac{I}{Q}$</p>

<p>点弹性：$E_I=\lim\limits _{\Delta I \to 0} \frac{\Delta Q/Q}{\Delta I/I}=\frac{dQ}{dI}$</p>

<p><em>收入弹性有正有负。</em>
$$\text{商品按照收入弹性分类}\begin{cases}\text{低档品}&amp;E_I \lt 0\\ \text{必需品（正常品）}&amp;0 \lt E_I \lt 1\\ \text{奢侈品（正常品）}&amp;E_I  \gt  1 \end{cases}$$</p>

<ul>
<li>恩格尔定律：家庭或国家越富裕，食物需求的收入弹性就越小。</li>
</ul>

<ol>
<li>交叉弹性</li>
</ol>

<ul>
<li>在一定时期内，一种商品价格变化1%时所引起的另一种商品的需求量变化的百分比。</li>
</ul>

<p>弧弹性：$E_{XY}=\frac{\Delta Q_X / Q_X}{\Delta P_Y / P_Y}$</p>

<p>点弹性：$\lim\limits _{\Delta P_Y \to 0} \frac{\Delta Q_X / Q_X}{\Delta P_Y / P_Y}= \frac{dQ_X / Q_X}{dP_Y / P_Y}$</p>

<p>替代品与互补品：$\begin{cases} \text{替代品} &amp; E _{XY} \gt 0 \\ \text{相互独立} &amp; E _{XY}=0 \\ \text{互补品} &amp; E _{XY} \lt 0 \end{cases}$</p>

<ul>
<li>供给定律：

<ul>
<li>一般商品的供给量与价格呈同方向变化</li>
<li>对于土地、劳动力等一些特殊的生产资源来说，其供给曲线不是总向右上方倾斜。</li>
</ul></li>
</ul>

<p>供给的价格弹性的影响因素：</p>

<ol>
<li>产量调整需要的时间</li>
<li>生产成本随产量变化的情况</li>
<li>商品生产周期的长短</li>
</ol>

<ul>
<li>供给的交叉价格弹性对政府指定经济政策非常重要。</li>
<li>供给的成本弹性一般为负值。</li>
</ul>

<p>价格均衡：画图就行。</p>

<p>政府政策：</p>

<ol>
<li>价格控制：

<ul>
<li>规定价格上限：物资短缺时为了保障人民基本生活水平规定一个低于均衡价格的最高价格。</li>
<li>规定价格下限：关系到国计民生的产业，受自然因素影响较大的产业以及国家要大力发展的产业，设置价格下限。</li>
</ul></li>
<li>补贴与税收：画图解决。</li>
</ol>

<h2 id="03-要素投入与市场结构">03-要素投入与市场结构</h2>

<ul>
<li><p>四大生产投入要素：1. 劳动力 2. 资金 3. 土地 4. 企业家才能(管理)</p></li>

<li><p>一定技术经济条件下，投入产出的对应关系称为<strong>生产函数</strong>。</p></li>
</ul>

<p>生产函数：$Q = AL^{\alpha}K^{1-\alpha}$，$Q$产出量，$L$劳动投入量，$K$资本投入量。</p>

<p><em>若其中，拟合结果：$A=0.1$，$\alpha=0.75$，则意义：这一时期每增加一个百分点的劳动所引起的产量增长大约三倍于每增加一个百分点的资本所引起的产量增长。</em></p>

<p>边际报酬递减律：</p>

<ul>
<li><p>总产量$TP$除以生产要素投入量，就等于平均产量$AP$。</p></li>

<li><p>边际产量$MP$：当其他要素投入不变时，增加某生产要素单位投入所引起的总产量的变化。</p></li>

<li><p>当$MP=AP$时，是平均产量的最大点。</p></li>
</ul>

<p>规模报酬：因为要素的投入规模变化而导致的产量的变动成为规模报酬。</p>


    
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://hugo-blackflow.github.io/posts/goisforlovers/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://hugo-blackflow.github.io/posts/goisforlovers/">(Hu)go Template Primer</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://hugo-blackflow.github.io/posts/enm.2/">Enm</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://hugo-blackflow.github.io/posts/enm.2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://hugo-blackflow.github.io//js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    id: md5(location.href),
    clientID: '2e0f8f3c6e43d7554f1e',
    clientSecret: '17ca828f17eafa59907768c5988a01f05d915aec',
    repo: 'hugo-blackflow.github.io',
    owner: 'Hugo-BlackFlow',
    admin: ['Hugo-BlackFlow'],
    distractionFreeMode: true
  })

  gitalk.render('gitalk-container')
</script>
    
    

</div>


        </div>
    </div>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
            ]
        }
    );
</script>
    

</body>


<script src="https://hugo-blackflow.github.io//js/ui.js"></script>
<script src="https://hugo-blackflow.github.io//js/menus.js"></script>

</html>