<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css" />

    
    <link href="https://hugo-blackflow.github.io//css/font-awesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://hugo-blackflow.github.io//css/blackflow.css" />
    <link rel="stylesheet" href="https://hugo-blackflow.github.io//css/sidemenu.css" />

    


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



<style>
    img {
        width: 100%;
    }
</style>


</head>

<body>
    <div id="layout">

        
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>
<div id="menu">

    
<a class="pure-menu-heading brand" href="/">BlackFlow</a>


    <div class="pure-menu">
        <ul class="pure-menu-list">
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/posts/"><i class='fa fa-list fa-fw'></i>Posts</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
                
            </li>
            
            
            <li class="pure-menu-item">
                <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
                
            </li>
            
        </ul>
    </div>

    <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hugo-blackflow@outlook.com" rel="me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Hugo-BlackFlow" rel="me" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


    <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/MrCroxx/Hugo-BlackFlow" target="_blank">BlackFlow</a></small>
    <small>Based&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>


</div>

        <div id="main">
            

<div class="header">
    <h1>Readme</h1>
    <h2></h2>
</div>
<div class="content">

        <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-07-01 18:01</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://hugo-blackflow.github.io/topics/blackflow">blackflow</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://hugo-blackflow.github.io/tags/blackflow">blackflow</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://hugo-blackflow.github.io/tags/readme">readme</a>
    
  </div>
  
  

</div>

        

<h1 id="blackflow-hugo-theme">BlackFlow Hugo Theme</h1>

<p>BlackFlow is a clear, responsive dark style theme with timeline and charts.</p>

<p><em>This theme is referenced from <a href="https://github.com/yoshiharuyamashita/blackburn">blackburn</a> by <a href="https://github.com/yoshiharuyamashita">yoshiharuyamashita</a>.</em></p>

<p><img src="https://raw.githubusercontent.com/mrcroxx/hugo-blackflow/master/images/screenshot.png" alt="screenshot" /></p>

<h2 id="demo">Demo</h2>

<p>You can reach a live <a href="https://hugo-blackflow.github.io">Demo</a> here which contains official documents from <a href="https://gohugo.io/">Hugo</a> and some other documents about this theme.</p>

<h2 id="features">Features</h2>

<ul>
<li>A clear chart for counting posts and words on index page.</li>
<li>A clear sidebar with category links and social links.</li>
<li>Timeline organized posts and categories lists.</li>
<li>Automatic code highlighting supported by <a href="https://highlightjs.org/">highlight.js</a>.</li>
<li>Latex language supported by <a href="https://katex.org/">KaTeX</a>.</li>
<li>Charting supported by <a href="https://www.chartjs.org/">ChartJS</a>.</li>
<li>Comment system supported by <a href="https://github.com/gitalk/gitalk">Gitalk</a>.</li>
<li>&hellip;</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<ol>
<li>Clone this repository to your hugo theme directory.</li>
</ol>

<pre><code class="language-bash">cd /path/to/your/hugo/site/
git submodule add https://github.com/mrcroxx/hugo-blackflow.git themes/blackflow
</code></pre>

<ol>
<li>Switch your theme to <em>BlackFlow</em> in your <em>config.toml</em>.</li>
</ol>

<pre><code class="language-toml">theme = &quot;blackflow&quot;
</code></pre>

<ol>
<li>Customize your site.</li>
</ol>

<p>For more information read <a href="#site-configuration">Site Configuration</a>.</p>

<h2 id="site-configuration-a-name-site-configuration-a">Site Configuration<a name="site-configuration"></a></h2>

<p>Take a look in the <code>exampleSite</code> folder first.</p>

<h3 id="length-of-the-summary">Length of the summary</h3>

<p>When using a language other than English (like Chinese), make sure of adding the config below to make the length of summaries right.</p>

<pre><code class="language-toml">summaryLength = 40
hasCJKLanguage = true
</code></pre>

<h3 id="menu-link">Menu Link</h3>

<p>Take a look at the <code>config.toml</code> file in the <code>exampleSite</code> folder.</p>

<p>The icon of menu items can be customized by parameter <code>pre</code> with <a href="https://fontawesome.com/">Font-Awesome</a>.</p>

<h3 id="social-link">Social Link</h3>

<p>See <code>layouts/partials/social.html</code> for more information.</p>

<h3 id="site-parameters">Site Parameters</h3>

<pre><code class="language-toml">[params]
    brand = &quot;BlackFlow&quot; # Showed at the top of the sidebar.
    subtitle = &quot;A brief black style Hugo theme.&quot;
    dateformat = &quot;2006-01-02 15:04&quot;
    math = true # Turn KaTeX support on.
    max_taxonomy_terms = 3 # Limit posts showed below tags or topics.
    highlightjs = &quot;androidstudio&quot; # Customize the theme of highlightjs.
    highlightjs_extra_languages = [&quot;yaml&quot;,&quot;kotlin&quot;] # Add extra languages support.
    comment_system = &quot;gitalk&quot; # Turn Gitalk support on.
    comment_system_client_id = &quot;xxx&quot; 
    comment_system_client_secret = &quot;xxx&quot;
    comment_system_owner = &quot;xxx&quot;
    comment_system_repo = &quot;xxx&quot;
</code></pre>

<h2 id="use-chartjs-in-posts">Use ChartJS in Posts</h2>

<p>The post page does not load <code>ChartJS</code> by default. You can turn it on by adding <code>&quot;ChartJS&quot;</code> to the <code>include</code> parameter of the markdown file.</p>

<pre><code class="language-toml">+++
title = &quot;xxx&quot;
# ... ...
include = [&quot;ChartJS&quot;]
+++
</code></pre>

<h2 id="content-suggestions">Content Suggestions</h2>

<ul>
<li>Keep blog posts in <code>content/posts</code> directory.</li>
<li>Use <code>tags</code> and <code>topics</code> as taxonomies.</li>
</ul>

<h2 id="more-screenshots">More Screenshots</h2>

<h3 id="index-page">Index Page</h3>

<p><img src="https://raw.githubusercontent.com/mrcroxx/hugo-blackflow/master/images/screenshot-index.png" alt="Index Page" /></p>

<h3 id="posts-page">Posts Page</h3>

<p><img src="https://raw.githubusercontent.com/mrcroxx/hugo-blackflow/master/images/screenshot-posts.png" alt="Posts Page" /></p>

<h3 id="katex-chartjs">KaTeX &amp; ChartJS</h3>

<p><img src="https://raw.githubusercontent.com/mrcroxx/hugo-blackflow/master/images/screenshot-katex-chartjs.png" alt="KaTeX &amp; ChartJS" /></p>

<h3 id="404-page">404 Page</h3>

<p><img src="https://raw.githubusercontent.com/mrcroxx/hugo-blackflow/master/images/screenshot-404.png" alt="404 Page" /></p>

    
        
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://hugo-blackflow.github.io/posts/demo-of-katex-chartjs/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://hugo-blackflow.github.io/posts/demo-of-katex-chartjs/">Demo of KaTeX &amp; ChartJS</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://hugo-blackflow.github.io/posts/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://hugo-blackflow.github.io/posts/migrate-from-jekyll/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


    
        
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://hugo-blackflow.github.io//js/md5.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    id: md5(location.href),
    clientID: '2e0f8f3c6e43d7554f1e',
    clientSecret: '17ca828f17eafa59907768c5988a01f05d915aec',
    repo: 'hugo-blackflow.github.io',
    owner: 'Hugo-BlackFlow',
    admin: ['Hugo-BlackFlow'],
    distractionFreeMode: true
  })
  gitalk.render('gitalk-container')
</script>
        
        

</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js"></script>
<script>
    renderMathInElement(document.body,
        {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false }
            ]
        }
    );
</script>


        </div>
    </div>
</body>


<script src="https://hugo-blackflow.github.io//js/ui.js"></script>
<script src="https://hugo-blackflow.github.io//js/menus.js"></script>



</html>